# objectify

./: .gitignore  README.md  pom.xml
objectify/: .project  README.md  license.md  pom.xml
objectify-gwt-testing/: README.md  pom.xml
objectify-gwt-testing/src/main/java/com/googlecode/objectify/: Testing.gwt.xml  TestingJUnit.gwt.xml  TestingJunit.gwt.xml
objectify-gwt-testing/src/main/java/com/googlecode/objectify/client/: RpcService.java  RpcServiceAsync.java  Testing.java
objectify-gwt-testing/src/main/java/com/googlecode/objectify/client/rpc/: RpcService.java  RpcServiceAsync.java
objectify-gwt-testing/src/main/java/com/googlecode/objectify/server/: RpcServiceImpl.java
objectify-gwt-testing/src/main/java/com/googlecode/objectify/shared/: FieldVerifier.java
objectify-gwt-testing/src/main/java/com/googlecode/objectify/shared/domain/: BaseEntity.java  Contact.java  Person.java
objectify-gwt-testing/src/main/webapp/: Testing.html
objectify-gwt-testing/src/main/webapp/WEB-INF/: web.xml
objectify-gwt-testing/src/test/java/com/googlecode/objectify/client/: GeneralGwtTest.java  GwtTestTesting.java
objectify/src/main/java/com/googlecode/objectify/: Key.java  KeyRange.java  LoadException.java  NotFoundException.java  Objectify.java  ObjectifyFactory.java  ObjectifyFilter.java  ObjectifyService.java  Ref.java  Result.java  SaveException.java  TranslateException.java  TxnType.java  VoidWork.java  Work.java
objectify/src/main/java/com/googlecode/objectify/annotation/: AlsoLoad.java  Cache.java  Embed.java  Entity.java  EntitySubclass.java  Id.java  Ignore.java  IgnoreLoad.java  IgnoreSave.java  Index.java  Load.java  Mapify.java  OnLoad.java  OnSave.java  Parent.java  Serialize.java  Translate.java  Unindex.java
objectify/src/main/java/com/googlecode/objectify/cache/: AsyncCacheFilter.java  CacheControl.java  CachingAsyncDatastoreService.java  CachingDatastoreService.java  CachingDatastoreServiceFactory.java  CachingTransaction.java  EntityMemcache.java  MemcacheServiceRetryProxy.java  MemcacheStats.java  MergeFuture.java  Pending.java  PendingFutures.java  TriggerFuture.java  TriggerSuccessFuture.java
objectify/src/main/java/com/googlecode/objectify/cmd/: DeleteIds.java  DeleteType.java  Deleter.java  LoadIds.java  LoadType.java  Loader.java  Query.java  QueryExecute.java  QueryKeys.java  Saver.java  SimpleQuery.java
objectify/src/main/java/com/googlecode/objectify/condition/: Always.java  If.java  IfDefault.java  IfEmpty.java  IfEmptyString.java  IfFalse.java  IfNotDefault.java  IfNotEmpty.java  IfNotNull.java  IfNotZero.java  IfNull.java  IfTrue.java  IfZero.java  InitializeIf.java  PojoIf.java  ValueIf.java
objectify/src/main/java/com/googlecode/objectify/impl/: AbstractProperty.java  CacheControlImpl.java  ConcreteEntityMetadata.java  EntityMemcacheStats.java  EntityMetadata.java  FieldProperty.java  ForwardPath.java  IfConditionGenerator.java  KeyMetadata.java  Keys.java  MethodProperty.java  Node.java  NullProperty.java  Path.java  PolymorphicEntityMetadata.java  Property.java  Registrar.java  ResultAdapter.java  Session.java  SessionValue.java  TranslatableProperty.java  Transmog.java  TypeUtils.java  Upgrade.java
objectify/src/main/java/com/googlecode/objectify/impl/cmd/: DeleteTypeImpl.java  DeleterImpl.java  LoadTypeImpl.java  LoaderImpl.java  QueryImpl.java  (+6 more)
objectify/src/main/java/com/googlecode/objectify/mapper/: Mapper.java
objectify/src/main/java/com/googlecode/objectify/util/: DatastoreIntrospector.java  DatastoreUtils.java  FutureHelper.java  FutureNow.java  Holder.java  IdentityMultimapList.java  LangUtils.java  LogUtils.java  MemcacheStatsServlet.java  Monotonic.java  MultimapList.java  ResultCache.java  ResultNow.java  ResultProxy.java  ResultTranslator.java  ResultWrapper.java  SimpleFutureWrapper.java  TranslatingIterator.java  TranslatingQueryResultIterable.java  TranslatingQueryResultIterator.java
objectify/src/test/java/com/googlecode/objectify/test/: AllocateTests.java  AlsoLoadTests.java  AlsoLoadTests2.java  AncestorTests.java  ArrayTests.java  BasicTests.java  BulkGetTests.java  CachingDatastoreTests.java  CachingTests.java  CollectionEmbedTests.java  CollectionTests.java  DatastoreEntityTests.java  EmbedTests.java  EmbeddedBlobTests.java  EmbeddedNullTests.java  EntityTests.java  EnumTests.java  EvilMemcacheBugTests.java  ExampleDocoTests.java  FieldVisibilityTests.java  IgnoreSaveTests.java  IgnoreTests.java  IndexingEmbeddedTests.java  IndexingInheritanceTests.java  IndexingPartialTests.java  JodaTranslationTests.java  LifecycleTests.java  LifecycleTests2.java  LifecycleTests3.java  LoadAlsoLoadTests.java  LoadBidrectionalTests.java  LoadCollectionRefsTests.java  LoadFieldRefLifecycle.java  LoadFieldRefTests.java  LoadFieldRefTestsReallySimple.java  LoadFieldRefTestsUsingSession.java  LoadGroupInheritance.java  LoadParentRefTests.java  LoadParentRefTestsUsingSession.java  LoadQueryFieldTests.java  (+23 more)
src/main/java/com/googlecode/objectify/: Key.java  NotFoundException.java  Objectify.gwt.xml  Ref.java
src/main/java/com/googlecode/objectify/cache/: CachingAsyncDatastoreService.java  CachingDatastoreService.java
src/main/java/com/googlecode/objectify/cmd/: Query.java
src/main/java/com/googlecode/objectify/impl/: ConcreteEntityMetadata.java  PolymorphicEntityMetadata.java
src/main/java/com/googlecode/objectify/impl/cmd/: ObjectifyImpl.java  ObjectifyImplTxn.java  QueryImpl.java  SimpleQueryImpl.java
src/main/java/com/googlecode/objectify/impl/engine/: LoadEngine.java  QueryEngine.java
src/main/java/com/googlecode/objectify/impl/ref/: StdRef.java
src/main/java/com/googlecode/objectify/impl/translate/: EntityClassTranslator.java  SerializeTranslatorFactory.java
src/main/java/com/googlecode/objectify/util/: FutureHelper.java  ResultNow.java  TranslatingQueryResultIterable.java
src/main/java/com/googlecode/objectify/util/cmd/: ObjectifyWrapper.java  SimpleQueryWrapper.java
src/test/java/com/googlecode/objectify/test/: ValueTranslationTests.java
src/test/java/com/googlecode/objectify/test/util/: TestBase.java
(+126 files in other folders)
