<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Releasing to Sonatype -->
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <!-- Parent Module -->
    <groupId>com.googlecode.objectify</groupId>
    <artifactId>objectify-modules</artifactId>
    <version>4.0-beta-1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Objectify Modules</name>
    <description>The simplest convenient interface to the Google App Engine datastore</description>

    <properties>
        <gae.version>1.7.4</gae.version>
    </properties>
    
    <modules>
        <module>objectify</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>