# You probably shouldn't need to change this file, it's just a stub so that
# the project compiles normally even when you don't have these values defined
# in your ~/.gradle/gradle.properties.
nexusUsername=
nexusPassword=
